*join-nvim.txt*					Simple join plugin for neovim

==============================================================================
Contents                                                    *join-nvim-contents*


Introduction						|join-nvim-introduction|
Interface						|join-nvim-interface|
- Commands						|join-nvim-commands|
- Key mappings						|join-nvim-key-mappings|



==============================================================================
Introduction                                            *join-nvim-introduction*


You can use the feature of this plugin via commands (|join-nvim-commands|) or
key mappings (|join-nvim-key-mappings|).

If you use the default settings, there is NO need to call the setup function.
Just install and use. Below is an example of redefining the default settings.

>
	require("join").setup({
	    sep = " ",
	    sep_list = {
		" ",
		", ",
	    },
	    count = 0,
	})
<



==============================================================================
Interface                                                  *join-nvim-interface*


------------------------------------------------------------------------------
Commands                                                    *join-nvim-commands*

                                                                         *:Join*
:[range]Join[!] [{sep}, [{count}]]
	Join the selected lines with {sep}.

	If you want to use spaces in a delimiter, please escape them with `\`.
	See |<f-args>|. The {count} is the offset of the last row. Negative
	number means upward. For example, `:Join ,\  -2` makes the current
	line and the top two lines, a total of three lines, joined by ", ".
	With [!], this command does not insert or delete any spaces (Same as |:
	join|!). If {sep} and/or {count} are omitted, the ones defined in
	setup will be used (Defaults are " " and 0).



------------------------------------------------------------------------------
Key Mappings                                            *join-nvim-key-mappings*


                                                            *<Plug>(join-input)*
<Plug>(join-input)
	Defined in 'n' and 'x' mode.
	Use |input()| to enter {sep} and {count}.
	In visual mode (xmap), the input of {count} is omitted.


                                                          *<Plug>(join-noinput)*
<Plug>(join-noinput)
	Defined in 'n' and 'x' mode.
	Don't input, use default {sep} and {count}


                                                           *<Plug>(join-select)*
<Plug>(join-select)
	Defined in 'n' and 'x' mode.
	Use |vim.ui.select()| to set {sep} from a collection {sep_list}.
	Use, however, |vim.ui.input()| to set {count}.
	In visual mode (xmap), the input of {count} is omitted.



vim:tw=78:ts=8:noet:ft=help:norl:
